[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = src/multievent/_version.py
versionfile_build = multievent/_version.py
tag_prefix = v
parentdir_prefix = multievent-

[aliases]
test=pytest
